SAMPLE 1:
T:9/8 L:1/8 K:A F G A2 a | g e c f e d f e d | A2 B z. A F A2 :| B | A2 F A G F F G A | B G E HD E | F A B g f e | c A F HA :| || e | g e c e e c g | d f d c e f | g3 g e c | d f e d2 c | d g e d2 B | G A G E | A B A A G A | e d c B A G E | D A A e2 :| A | c e g a g f | e f g a f d | e a f e c A | d B G C2 :| c' e f g f e | a g e d2 e | f d d g f d | e f g a f e | d2 c A F G | A2 f f g e | f d b g2 :| || d | e a a g b e | a b f b a a | f d d g f e | f d

SAMPLE 2:
T:C| L:1/8 K:G c B A D C D2 | G B A G F2 3GFE | G A B g f g | a b a g b g a f | e g f e d2 d g | 3fgf d g 3ddd - f | 3efg 3dcB d f a g | 3gfe g2 f d | c A f A B c d e | g f g e f e d c | B g e c d g a f | g f e a d g d B - d | c B A B G F E D | D E A F B c A | G B A G F G d B | c B A G F G :| f d | a f e c d2 B c c | d f g a b b f d c A | G E F G A D D F | e6 :| d d | g f g Tf d e d | e g e f g f g a | b g 3fed 3Bcd e g | f d c A B E D Mf | c A A F G

SAMPLE 3:
T:6/8 L:1/8 K:Em | g e f B A F :| A2 F A d e | f f e a g f | e A e d f a | g2 a g2 f | e a a a g f | e g e a g a | f g a a f d | B2 a a g e | f e d A B A | G E E D E E | E A E E F E | D2 :| D2 || A A2 f | a f g a f d | B2 d d2 f | a f e a g f | g e d c A F :| A B d d B G | d e f g f g | f d f g a b2 c' | a g e f d B d c B | d g f e c A A F A | f g a e c A B2 A | B c d c A F E TE C :| B A G F D E2 | D4 - D2 :| a | e f g e f g | a e c d B A | G B A B F E | D2 F D2 :| d |

SAMPLE 4:
T:C| L:1/8 K:D f g f e d d | e a a e f a f g | a g e g f e f g | a g b g f a f e d c | d e f g b e d c | B2 A A2 TB :| | D2 3GAB A2 f | e d c B c A2 d G || |: B2 c B A2 A d | c2 A A B A B A | B2 A B A2 E | E2 E A c2 A B | A4 :| A B A D E F E | D c B A B2 A A | B A F E F G2 A G | B A B G2 A2 B d | e c e c B2 A2 | A B A B A B A F | D6 e d2 B B | A2 d c A2 A F | E B E F G2 E F | G2 B G G2 A B | | B A F G D2 :| a2 | a2 e d e2 d c | d2 c B G A F E F | F G G2 E2 | F G F E d e c A | F A A c d g f e | d2 f

SAMPLE 5:
T:9/8 L:1/8 K:D B c2 c B A B | B2 B B c d | e e a b2 a2 | b g e e f a g2 3Adc | | B2 A B B A A2 G | A B A ~B A G E E | G A F E F E D2 :| f d e f e d e d | A e e e f g B2 G | A2 d e2 e a e c | f d f d f B A B c | d e f g f e d2 :| |: A2 B Se e | d B A A2 A B c d | e d g a g f e c A | d g f e f2 d c d e | f B G B f d G2 a | f d d e f d f | e f g f e f g2 :| g | e2 f e2 f | e f g a f b b g e | f a g f a g f e d | c B e a g e a2 g | a

SAMPLE 6:
T:6/8 L:1/8 K:G | G F G G f d | g f g a g a | g e f g e. g | f d f g2 g | a f g e2 d | e d B A2 B c | d e d A F E | G2 D D2 :| :| |: g d d | e d c A F A | d2 e d B d | B e e A B d | 3cdc e c G3 B | G2 B A B c :| d2 a g f d | e f b3 e2 | d g f Hg g e | a g f g f e d e | f d B A G G E | D2 G2 G2 :| |: | D E. E B A F | G2 B A B E | | G A B c B A | G3 :| g f g a | b f e f f g | b a f A2 :| g | g f e f g f a | g a g g f e | d B c B A G | A B c d B G | A G E G2 :|

SAMPLE 7:
T:2/4 L:1/16 K:G | A2 a f d e f g | d B c d B g d B | Hc d2 c d e f g f | e d B A G2 G A | B G G2 G2 :| B | A A G g a g g e | d F G F G B A2 | G2 B c d2 e f | g f g e d e f g | e f g e d2 e f | g a2 f g e c d | e a a f g2 a d | a2 g f g e | d A g f g2 f g | ~g g f g a2 f d | g f a g 3efg a f d | g f B g f a b 3edc | d B G B ~B A G2 || e f g f e2 c c | B A B G A2 d c | B g f e d c B d | c B d c B G A B | c A B A G2 G2 || a g b A a g a b | a g g g g f e d | c a a g e c A B | A D A B A2 A2 :|| G2 B d g2 e | g2 b g f

SAMPLE 8:
T:6/8 L:1/8 K:D g2 g g f e | B A A c g e | d c B A G E | D F A f d f | g f g a2 g | f g d f d B | A F D D F | ~F A c e d c | A2 d d d f | f e g f2 g | f e c d2 :| ( b | a f d f g a | f d e f g e || .d d c d e c d c | | 3FGA d e d B | c e c A2 B c | f e d c A F | F E D E2 :| | A d c 3fga e f | g b a g a f | e c A F 3EFG || A 3cBA B c | d e e 3fga | c A A A G E | e c A d e f | g e g e c d | c A A A2 :| A2 | c c B c A F | A G g f e d | c A A G A | B c d B e d | | g

SAMPLE 9:
T:2/4 L:1/16 K:G A2 :| e2 e2 e d c B | A2 a2 g f e d | e2 B2 A2 B c | d c B c d2 c d | e d c B G2 G2 || B2 f g a2 g e | B d B g g f e d | B G A G G F G A | B c d e c B A G | F D B G G2 G2 | G2 B c d B G B | 3ABG A2 B G A 3CeC | G2 B e d B G A | B2 G2 G2 :| |: e f g2 d g e f g e | d2 a f d2 d2 - b | a g a f a g f g e | d B d d e f g e | d E F B c2 z2 | G A B d2 G2 | A2 A3 f | e d B F A2 A2 D | E F A c d c B A | e f g e d c d B | A G B A G B c d | e2 e E B G2 :| | d c B2 A2 B2 | B G A 3FED G E2 G G | G

SAMPLE 10:
T:C L:1/8 K:G | G3 A2 B G | G B B d c B A B | G2 G2 B2 | d2 B d a f E2 | G6 .d z2 z2 G - | G2 B3 G .G A G2 B | | c3 B d B A B d | c2 A B A2 z2 || E d f e d c d e | B2 d2 e f g | a g f g e d c e | d B d G A G .A .A .d | e. g d B d c B A G B | c B c A B G A G | G e f e d | e f g e d B G B | .d d e d d e f | 3abc d e f | b2 b g a2 f a | g2 a g e f e | d2 d b a g f g | g2 f e | ~d A c | d6 || | b c' g f e d F | G4 || d | e3 f g3 f | g d g e d e f e | d2 d4 d ~g || g d B d

