SAMPLE 1:
T:9/8 L:1/8 K:A F G G B G | TG G G G2 :| B | A G2 D D E F | z. F G2 F F :| A F | G G F D G | A F E C | HD d e f | Tg e g | a2 a | g e d c | A2 A e d | c B A F G F | G F E F E D | F E D E A. E :| D E F F C E | E E D D3 | A B A A G A | e f e d c c2 d | B A F G2 :| A | B E E D E E | B A G A2 :| d | e4 a f | g a e d2 e2 | d2 D E G E | D2 || 3ABc d2 e | d2 D E2 || | A2 g | f e f | d4 f | g a g 3aba b | a f d f d B | B G E c2 :| || d d | b d6 a | b f e d f f | e d c B d d | e2 a f d

SAMPLE 2:
T:C| L:1/8 K:G f a f d - a g f | a g f e e d | c d e c | B A F | G D2 B - G :| A F G2 E2 | B | c2 A B4 B2 || B - d | .f .e .d 3agf g a | f b a g4 f a | f2 .d .f g a3 g | A2 A e g 3fed b e | a e f d A g f a | a f a g 3gfg f g | a b a g f d B A | A B B A G A B G | F G A F F2 E c B c G | G B c d 3efg a f | e d e f g2 c | f g a b A2 c B | A G E F D A D F | G B G A G2 G E | d B A F A2 e e | f d e f g f d g | 3gab b e a f d c | 3fed B G A G A A | G A

SAMPLE 3:
T:6/8 L:1/8 K:Em | g e d B A G :| C3 F A d e | B f e e d f | e A e d B G | B A G F G A | d A G E2 || | d e a | a f d | c A A | B e B | E G G | G2 :| D2 | A A d G | d A F G2 E | G A B c d e | d B A A2 A | B2 d c B A | d c d e f g | f e d d g2 a | e d B A B A | B d d d c e | a e B A G A | d f e e2 e | d a a f g a | a b a d g c | B c A G2 :| || c c | d c B A3 | B c B A2 A | B E TE G2 :| A G A d f e | d f e a a g | g f e d c A | B c d e f g | a g f a g f e | f d d e

SAMPLE 4:
T:C| L:1/8 K:D f g f e d - e | f a f g a g e g | e f e f e d B d | e a f d A c | d e d B A F A c | B2 A A2 TB E | G2 D2 G2 || E | G2 G B c B A G || |: B2 A2 | d e d2 .G .c | d3 d2 | e2 A2 G A | d c B A A F E | E6 E F | G2 E2 C E F G | A B d g f g a g | G2 3ABA G2 D B, | E2 d D D2 D2 | B2 A B c e d e | f d B A d c d e | f d e a a f a g | b a g e D. C. B G A c | d B c e e d c B | c e c c G B G A | B c e d c B A G | | G A G B c B c F A | F2 A G G F G

SAMPLE 5:
T:9/8 L:1/8 K:D B c2 c d c B | A G F B c d2 | d e a g a :| .a - a b a a a | b g a g e d | B A G G B A | F F F A G E | E F G F d d | c e e ~B d2 :| e e d c d e d | e f g g e d | c A F 3FED A G A B | d e f d B G A B | A G E D D2 :| d | e f g e e f f d | B c2 d A2 :| |: c d | e3 g a g | f d c A ~E G F G | B G E G c e A c | B G B f c' b a | f d 3ddd e d B f | e f g e f2 c | d e f g a f d B | A B d 3ded || B A | G2 f A B2 B3 || e2 | d c B A A2 B c | A2 a2 g e a

SAMPLE 6:
T:6/8 L:1/8 K:G | G E D D2 f e | g2 f e2 || G F | D D C :| C C2 D F | D E E D2 D | A B E A c d :| 3ABc | A F E D2 :| D | D2 ~E D2 || || d - g | f d e f d c | d2 d e B e d | e f g a e c | d e f a g f | g e d c A F | G2 D D2 D. || G | G E E A, A, C C | HC D C D E D | d c d e d B | .A .d .E D2 G2 | c2 A F D E. E E | g4 a2 | a2 b2 | a2 a2 e2 | a2 a2 b2 | a2 Ta b f | e2 f e c A | d2 A2 - A | E2 G2 | F G 3BAG F F4 .G | c2 e d2 | A a B B2 A3 | .d f2

SAMPLE 7:
T:2/4 L:1/16 K:G | A2 a B d e f g | d f e d B g d g | a f d f g f e f | e d B A G2 D F | E G2 A B c d e | e g f a g e d B | d F D F A2 :|| B c | d2 e f d e2 c A | | e A 3AAA 3gfe ~f f a | g f g a g e c A | e a a f g2 d B | c B c e f A g f | e b g2 e d c A | G2 G2 G2 3GFE | 3DED 3FGE D2 :| e a b 3edc F2 | E4 || | G2 G2 3DEG | B2 c c B A | G A B c d4 | d2 e2 d2 | f3 d3 d2 c | | .d .f e2 g f | .b G, .E A F2 D G. E F D2 || || B G | G3 || a g f | g c' e d A G F .D | g2 c B

SAMPLE 8:
T:6/8 L:1/8 K:D g2 | d g a2 g B | A B c g g f g e | d g e f g e d f || f c E A B d c d | g d f d B2 B e | f2 f e d B G B | A g E E A2 e2 | e2 d f f e g a | b a g f e d2 c B | A B A B Hc c2 d2 | d2 e2 f d e c | e a e c d B A c | B A B c 3dcB A G | B G A B c A2 B c | d c B e d2 B A | F E D C D2 A, A, | D2 E2 c d a f D. | B c d a a f a f :| 3EFG A B A B c B | .A D4 || A c | d c A G G2 :| |: e f | g e g f Tg g f | g e d B A2 A2 | c3 f B A G E D | A G g e d d c A | A2 g G G2 :| |: B e | g

SAMPLE 9:
T:2/4 L:1/16 K:G A G F E e d | c a e c c A G E | G3 C2 E E | G F E D D F A G | E d e d c A E D | F D E. B, B, E d E | D3 E E F A B | A G 3FGA | D2 D D2 || d | e d B e B c | c3 ~B c | d B G A B c | B A G G3 :| |: e | f d e d2 d | | A G A B A D | A B c d2 c | A A2 || | e a g | Tf e f e d | e f g e d B c2 | f e d a f d | c A B G A3 | f f e d B | A2 A D g f | g2 g f | e f g e d | d B A G | A G .c | e2 E D A | G F - D | E4 C | 3FED E2 .E ||

SAMPLE 10:
T:C L:1/8 K:G | d e f2 d c B B c | f e d B B4 | F2 F F .d | E2 E G F A | G - A G2 B3 G | .G A B | B c d c | c2 d B | A2 B d | d f a3 b b. | d2 d f c B A | B G G E | D2 d c | c2 g - | f d e. | d B c B A G | F D D G B, E G | A e d e f g f | g a b b | a d d2 | B d B2 | c B A G | F2 G F | D3 || | A c B A G c | ~d A c c | d B A c | B2 A F | G4 || d | e3 d | g2 g g e c | d A. G A2 d c d

